module.exports = ({ options }, tim) => {
	// pkg defaults.
	let pkg = {
		scripts: {},
		devDependencies: {}
	};

	// Precommit lint hook.
	if (options.precommitHook) {
		pkg.scripts.precommit = 'node ./lib/hooks/lint-staged-files.js';
		const types = ['css', 'js', 'json'];
		let ignored = [];

		types.forEach(type => {
			if (options[type].disable) ignored.push(type);
			if (options[type].exts) pkg.scripts.precommit += ` --${type}=${options[type].exts.join(',')}`;
		});

		if (ignored.length) {
			pkg.scripts.precommit += ` --ignore=${ignored.join(',')}`;
		}
	}

	// JS linter.
	if (!options.js.disable) {
		pkg.devDependencies['@brikcss/eslint-config'] = '0.1.3';
		pkg.devDependencies.eslint = '^4.9.0';

		if (options.watchTask) {
			pkg.scripts['js:lint'] = `node_modules/.bin/eslint ${options.js.source ||
				'**/*{' + options.js.exts.join(',') + '}'} --format=stylish`;
			pkg.scripts['js:lint:watch'] = `chokidar ${options.js.source ||
				'**/*{' +
					options.js.exts.join(',') +
					'}'} --command 'node_modules/.bin/eslint {path} --format=stylish && npm run postjs:lint'`;
		}
	}

	// CSS linter.
	if (!options.css.disable) {
		pkg.devDependencies['stylelint-config-recommended'] = '1.0.0';
		pkg.devDependencies.stylelint = '8.2.0';

		if (options.css.mode === 'sass') {
			pkg.devDependencies['@brikcss/stylelint-config-sass'] = '0.0.3';
			pkg.devDependencies['stylelint-scss'] = '2.1.0';
		} else {
			pkg.devDependencies['@brikcss/stylelint-config-css'] = '0.0.5';
		}

		if (options.watchTask) {
			pkg.scripts[`${options.css.mode}:lint`] = `node_modules/.bin/stylelint ${options.css.source ||
				'**/*{' + options.css.exts.join(',') + '}'} --format=stylish`;
			pkg.scripts[`${options.css.mode}:lint:watch`] = `chokidar ${options.css.source ||
				'**/*{' +
					options.css.exts.join(',') +
					'}'} --command 'node_modules/.bin/eslint {path} --format=stylish && npm run postjs:lint'`;
		}
	}

	return pkg;
};
