module.exports = (brik, tim) => {
	let json = {
		scripts: {
			gcz:
				'echo "See the "git commit policy" in CONTRIBUTING.md for details on how to write a valid commit message.\n" && git-cz',
			commitmsg: 'commitlint -e $GIT_PARAMS'
		},
		devDependencies: {
			'@commitlint/cli': '^4.2.2',
			commitizen: '^2.9.6'
		}
	};

	if (brik.enablePrompt) {
		json.config = {
			commitizen: {
				path: '@commitlint/prompt'
			}
		};
		json.devDependencies['@commitlint/prompt'] = '^4.2.2';
	}

	return json;
};
